[program:{{ config.SUPERVISOR_GUI_NAME }}]
command={{ config.GUI_DIR }}/env/bin/gunicorn Capstone.wsgi -b 0:9002
directory={{ config.GUI_DIR }}
user=pi
stopasgroup=true
stderr_logfile=/var/log/scoreboard-webgui.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stdout_logfile=/var/log/scoreboard-webgui.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:{{ config.SUPERVISOR_PROGRAM_NAME }}]
command=sudo python3 src/main.py{% for flag in flags %}{{ flag }}{% endfor %}
directory={{ config.SCOREBOARD_DIR }}
autostart=true
autorestart=true
stderr_logfile=/var/log/scoreboard.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stdout_logfile=/var/log/scoreboard.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10