[program:{{ config.SUPERVISOR_GUI_NAME }}]
command={{ config.GUI_DIR }}/env/bin/gunicorn Capstone.wsgi -b 0:9002 --capture-output
directory={{ config.GUI_DIR }}
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/{{ config.SUPERVISOR_GUI_NAME }}.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

{% for board in boards %}
[program:{{board.supervisorName}}]
command=sudo python{{ board.pythonVersion }} {{ board.main }}{% for flag in flags %}{{ flag }}{% endfor %}{% if "nhl" in board.path %}{% for flag in nhl_flags %}{{ flag }}{% endfor %}{% endif %}
directory={{ board.path }}
autostart={{ board.startupActive|lower }}
autorestart=true
stderr_logfile=/var/log/{{ board.board }}scoreboard.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stdout_logfile=/var/log/{{ board.board }}scoreboard.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

{% endfor %}
[group:boards]
programs={{ boardslist|join:"," }}
