[program:{{ config.SUPERVISOR_GUI_NAME }}]
command={{ config.GUI_DIR }}/env/bin/gunicorn Capstone.wsgi -b 0:9002
directory={{ config.GUI_DIR }}
user=flem
stopasgroup=true

[program:{{ config.SUPERVISOR_PROGRAM_NAME }}]
command=sudo python3 src/main.py{% for flag in flags %}{{ flag }}{% endfor %}
directory={{ config.SCOREBOARD_DIR }}
autostart=true
autorestart=true
