[program:scoreboard-webgui]
command=/home/pi/nhl-led-scoreboard-webgui/env/bin/gunicorn Capstone.wsgi -b 0:9002
directory=/home/pi/nhl-led-scoreboard-webgui
user=pi
stopasgroup=true
stderr_logfile=/var/log/scoreboard-webgui.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stdout_logfile=/var/log/scoreboard-webgui.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:scoreboard]
command=python3 ./src/main.py --led-rows=32 --led-cols=64 --led-brightness=60 --led-gpio-mapping=adafruit-hat-pwm --led-slowdown-gpio=4 --terminal-mode=True
directory=/home/pi/nhl-led-scoreboard
autostart=true
autorestart=true
stderr_logfile=/var/log/scoreboard.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stdout_logfile=/var/log/scoreboard.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10