[program:scoreboard]
command=python3 ./src/main.py --led-gpio-mapping=adafruit-hat-pwm --led-slowdown-gpio=2 --led-rows=32 --led-cols=64 --updatecheck
directory=/home/pi/nhl-led-scoreboard
autostart=true
autorestart=true
stderr_logfile=/var/log/scoreboard.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stdout_logfile=/var/log/scoreboard.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
